ARM Simulator

Read 9 words from program into memory.

ARM-SIM> 
Simulating...

Simulator halted

ARM-SIM> 

Current register/bus values :
-------------------------------------
Instruction Retired : 9
PC                : 0x400028
Registers:
X0: 0x0
X1: 0x10000000
X2: 0x0
X3: 0x0
X4: 0x3
X5: 0x4
X6: 0x3
X7: 0x0
X8: 0x0
X9: 0x0
X10: 0x0
X11: 0x0
X12: 0x0
X13: 0x0
X14: 0x0
X15: 0x0
X16: 0x0
X17: 0x0
X18: 0x0
X19: 0x0
X20: 0x0
X21: 0x0
X22: 0x0
X23: 0x0
X24: 0x0
X25: 0x0
X26: 0x0
X27: 0x0
X28: 0x0
X29: 0x0
X30: 0x0
X31: 0x0
FLAG_N: 0
FLAG_Z: 0
No. of Cycles: 164

ARM-SIM> 